# hospital

./: .gitignore  README.md
EquipeMedicale/: pom.xml
EquipeMedicale/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/controller/: OperatingRoomController.java  ReservationController.java
UserService/src/main/java/com/example/UserService/model/: Category.java  OperatingRoom.java  Reservation.java
UserService/src/main/java/com/example/UserService/repository/: OperatingRoomRepository.java  ReservationRepository.java
UserService/src/main/java/com/example/UserService/service/: OperatingRoomService.java  ReservationService.java  ResourceNotFoundException.java
UserService/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  (+1 more)
dashboard-service/: pom.xml
eureka-server/: pom.xml
notification-service/: pom.xml
operating-room-reservations/: package-lock.json  package.json
operating-room-reservations/src/: App.css  App.js  Home.css  Home.js  Layout.css  Layout.js  LoadingSpinner.css  Navbar.css  Navbar.js  NotificationComponent.js  Sidebar.css  Sidebar.js  useAuth.js
operating-room-reservations/src/admin/: CreateMaterielForm.js  MaterielList.js  RapportList.css  RapportList.js  RapportPostOperatoire.css  RapportPostOperatoire.js
operating-room-reservations/src/auth/: AdminDashboard.css  AdminDashboard.js  AuthContext.js  Login.css  Login.js  PrivateRoute.js  SignUp.css  SignUp.js  WaitingApproval.js  api.js  auth.js  authService.js  firebase.js  home-page.js
operating-room-reservations/src/user/: CreateReportForm.js  DoctorInterventionRequest.css  DoctorInterventionRequest.js  InterventionRequests.css  InterventionRequests.js  PersistentLayout.css  PersistentLayout.js  ReportsListView.css  ReportsListView.js  UserCalendarView.css  UserCalendarView.js  UserHome.css  UserHome.js  UserInterventionDetails.css  UserInterventionDetails.js  UserReservationForm.js  UserReservations.js
(+233 files in other folders)
